ENV=development

REFRESH_SECRET_KEY=
ACCESS_SECRET_KEY=

# Rate limit config
RATE_LIMIT_SEC=60
RATE_LIMIT_MAX=100
RATE_LIMIT_BANNED=500

# Email config
EMAIL_USER=
EMAIL_PASSWORD=

# ENV=development
PORT=3000
DEV_URL=http://localhost:5173
DEV_DB_URL=

# ENV=production
PROD_URL=
PROD_DB_URL=

# REDIS
REDIS_URL=
REDISHOST=
REDISPASSWORD=
REDISPORT=
REDISUSER=

# Provinces API
PROVINCES_API_URL=https://provinces.open-api.vn/api